{
    "name": "Gruvbox b33f Light",
    "style": "Fusion",
    "colors": {
        "MediumGrey": "#757575",
        "Cream": "#e5dbca",
        "Salmon": "#ffaaa5",
        "Peach": "#ffb07c",
        "Yellow": "#ffcc7a",
        "Lime": "#dfec9d",
        "Seafoam": "#97d28d",
        "Sky": "#7eb9df",
        "Lavender": "#f989a8",
        "PaleSkyBlue": "#d9f9ff",
        "Taupe": "#c1a07f",
        "Moss": "#9aa36d"
    },
    "palette": {
        "Window": [
            "~",
            "Cream",
            "MediumGrey",
            240
        ],
        "WindowText": "Cream",
        "Base": "MediumGrey",
        "AlternateBase": "Taupe",
        "ToolTipBase": "MediumGrey",
        "ToolTipText": "Sky",
        "Text": "Cream",
        "Button": "MediumGrey",
        "ButtonText": "Sky",
        "BrightText": "Taupe",
        "Link": "Lime",
        "Highlight": "Sky",
        "HighlightedText": "MediumGrey",
        "Light": "Sky"
    },
    "theme-colors": {
        "addressColor": "Lime",
        "modifiedColor": "Salmon",
        "insertedColor": "Sky",
        "notPresentColor": "Sky",
        "selectionColor": "Moss",
        "outlineColor": "Lime",
        "backgroundHighlightDarkColor": "MediumGrey",
        "backgroundHighlightLightColor": "MediumGrey",
        "boldBackgroundHighlightDarkColor": "PaleSkyBlue",
        "boldBackgroundHighlightLightColor": "Salmon",
        "alphanumericHighlightColor": "Sky",
        "printableHighlightColor": "Yellow",
        "graphBackgroundDarkColor": "MediumGrey",
        "graphBackgroundLightColor": "MediumGrey",
        "graphNodeDarkColor": "MediumGrey",
        "graphNodeLightColor": "MediumGrey",
        "graphNodeOutlineColor": "Sky",
        "trueBranchColor": "Lime",
        "falseBranchColor": "Salmon",
        "unconditionalBranchColor": "Sky",
        "altTrueBranchColor": "Sky",
        "altFalseBranchColor": "Salmon",
        "altUnconditionalBranchColor": "Sky",
        "registerColor": "Salmon",
        "numberColor": "Yellow",
        "codeSymbolColor": "Lime",
        "dataSymbolColor": "Lavender",
        "stackVariableColor": [
            "+",
            "Cream",
            "Sky"
        ],
        "importColor": "Peach",
        "instructionHighlightColor": [
            "~",
            "Taupe",
            "MediumGrey",
            50
        ],
        "tokenHighlightColor": "Lavender",
        "annotationColor": "Cream",
        "opcodeColor": "Sky",
        "linearDisassemblyFunctionHeaderColor": "MediumGrey",
        "linearDisassemblyBlockColor": "MediumGrey",
        "linearDisassemblyNoteColor": "MediumGrey",
        "linearDisassemblySeparatorColor": "Sky",
        "stringColor": "Yellow",
        "typeNameColor": "Peach",
        "fieldNameColor": "PaleSkyBlue",
        "keywordColor": "Lime",
        "uncertainColor": "Sky",
        "scriptConsoleOutputColor": "Cream",
        "scriptConsoleErrorColor": "Salmon",
        "scriptConsoleEchoColor": "Lime",
        "blueStandardHighlightColor": "PaleSkyBlue",
        "greenStandardHighlightColor": "Lime",
        "cyanStandardHighlightColor": "Sky",
        "redStandardHighlightColor": "Salmon",
        "magentaStandardHighlightColor": "Lavender",
        "yellowStandardHighlightColor": "Yellow",
        "orangeStandardHighlightColor": "Peach",
        "whiteStandardHighlightColor": "Cream",
        "blackStandardHighlightColor": "MediumGrey"
    }
}
