{
    "name": "Gruvbox b33f",
    "style": "Fusion",
    "colors": {
        "Charcoal": "#32302f",
        "Wheat": "#d4be98",
        "CoralRed": "#ea6962",
        "BurntSienna": "#e78a4e",
        "OldGold": "#d8a657",
        "SageGreen": "#a9b665",
        "MintCream": "#89b482",
        "PowderBlue": "#7daea3",
        "OldRose": "#d3869b",
        "SeashellPink": "#ffe3d0",
        "TaupeGrey": "#928374",
        "OliveDrab": "#59572b"
    },
    "palette": {
        "Window": [
            "~",
            "Wheat",
            "Charcoal",
            240
        ],
        "WindowText": "Wheat",
        "Base": "Charcoal",
        "AlternateBase": "TaupeGrey",
        "ToolTipBase": "Charcoal",
        "ToolTipText": "PowderBlue",
        "Text": "Wheat",
        "Button": "Charcoal",
        "ButtonText": "PowderBlue",
        "BrightText": "TaupeGrey",
        "Link": "SageGreen",
        "Highlight": "PowderBlue",
        "HighlightedText": "Charcoal",
        "Light": "PowderBlue"
    },
    "theme-colors": {
        "addressColor": "SageGreen",
        "modifiedColor": "CoralRed",
        "insertedColor": "PowderBlue",
        "notPresentColor": "PowderBlue",
        "selectionColor": "OliveDrab",
        "outlineColor": "SageGreen",
        "backgroundHighlightDarkColor": "Charcoal",
        "backgroundHighlightLightColor": "Charcoal",
        "boldBackgroundHighlightDarkColor": "SeashellPink",
        "boldBackgroundHighlightLightColor": "CoralRed",
        "alphanumericHighlightColor": "PowderBlue",
        "printableHighlightColor": "OldGold",
        "graphBackgroundDarkColor": "Charcoal",
        "graphBackgroundLightColor": "Charcoal",
        "graphNodeDarkColor": "Charcoal",
        "graphNodeLightColor": "Charcoal",
        "graphNodeOutlineColor": "PowderBlue",
        "trueBranchColor": "SageGreen",
        "falseBranchColor": "CoralRed",
        "unconditionalBranchColor": "PowderBlue",
        "altTrueBranchColor": "PowderBlue",
        "altFalseBranchColor": "CoralRed",
        "altUnconditionalBranchColor": "PowderBlue",
        "registerColor": "CoralRed",
        "numberColor": "OldGold",
        "codeSymbolColor": "SageGreen",
        "dataSymbolColor": "OldRose",
        "stackVariableColor": [
            "+",
            "Wheat",
            "PowderBlue"
        ],
        "importColor": "BurntSienna",
        "instructionHighlightColor": [
            "~",
            "TaupeGrey",
            "Charcoal",
            50
        ],
        "tokenHighlightColor": "OldRose",
        "annotationColor": "Wheat",
        "opcodeColor": "PowderBlue",
        "linearDisassemblyFunctionHeaderColor": "Charcoal",
        "linearDisassemblyBlockColor": "Charcoal",
        "linearDisassemblyNoteColor": "Charcoal",
        "linearDisassemblySeparatorColor": "PowderBlue",
        "stringColor": "OldGold",
        "typeNameColor": "BurntSienna",
        "fieldNameColor": "SeashellPink",
        "keywordColor": "SageGreen",
        "uncertainColor": "PowderBlue",
        "scriptConsoleOutputColor": "Wheat",
        "scriptConsoleErrorColor": "CoralRed",
        "scriptConsoleEchoColor": "SageGreen",
        "blueStandardHighlightColor": "SeashellPink",
        "greenStandardHighlightColor": "SageGreen",
        "cyanStandardHighlightColor": "PowderBlue",
        "redStandardHighlightColor": "CoralRed",
        "magentaStandardHighlightColor": "OldRose",
        "yellowStandardHighlightColor": "OldGold",
        "orangeStandardHighlightColor": "BurntSienna",
        "whiteStandardHighlightColor": "Wheat",
        "blackStandardHighlightColor": "Charcoal"
    }
}
