{
    "name": "Gruvbox b33f Castleton",
    "style": "Fusion",
    "colors": {
        "CastletonGreen": "#00563f",
        "ForestSlate": "#587c72",
        "LightCoral": "#ffc6b1",
        "Goldenrod": "#daa520",
        "LightSeaGreen": "#20b2aa",
        "CornflowerBlue": "#6495ed",
        "Thistle": "#d8bfd8",
        "NeonGold": "#FFD700",
        "NeonBlue": "#00FFFF",
        "SteelBlue": "#4682b4",
        "Tan": "#d2b48c",
        "OliveDrab": "#6b8e23",
        "Rose": "#ff637f",
        "Cerulean": "#007ba7",
        "Amber": "#ffbf00",
        "Emerald": "#50c878"
    },
    "palette": {
        "Window": ["~", "CastletonGreen", "ForestSlate", 240],
        "WindowText": "LightCoral",
        "Base": "CastletonGreen",
        "AlternateBase": "NeonBlue",
        "ToolTipBase": "CastletonGreen",
        "ToolTipText": "LightCoral",
        "Text": "LightCoral",
        "Button": "CastletonGreen",
        "ButtonText": "LightCoral",
        "BrightText": "Rose",
        "Link": "LightSeaGreen",
        "Highlight": "Amber",
        "HighlightedText": "ForestSlate",
        "Light": "CornflowerBlue"
    },
    "theme-colors": {
        "addressColor": "Emerald",
        "modifiedColor": "Rose",
        "insertedColor": "CornflowerBlue",
        "notPresentColor": "Thistle",
        "selectionColor": ["~", "Amber", "CastletonGreen", 110],
        "outlineColor": "Amber",
        "backgroundHighlightDarkColor": "CastletonGreen",
        "backgroundHighlightLightColor": "CastletonGreen",
        "boldBackgroundHighlightDarkColor": "NeonGold",
        "boldBackgroundHighlightLightColor": "Tan",
        "alphanumericHighlightColor": "CornflowerBlue",
        "printableHighlightColor": "Goldenrod",
        "graphBackgroundDarkColor": "CastletonGreen",
        "graphBackgroundLightColor": "CastletonGreen",
        "graphNodeDarkColor": "CastletonGreen",
        "graphNodeLightColor": "CastletonGreen",
        "graphNodeOutlineColor": "CornflowerBlue",
        "trueBranchColor": "Emerald",
        "falseBranchColor": "Rose",
        "unconditionalBranchColor": "CornflowerBlue",
        "altTrueBranchColor": "LightSeaGreen",
        "altFalseBranchColor": "Rose",
        "altUnconditionalBranchColor": "CornflowerBlue",
        "registerColor": "Rose",
        "numberColor": "Goldenrod",
        "codeSymbolColor": "Emerald",
        "dataSymbolColor": "Thistle",
        "stackVariableColor": "NeonBlue",
        "importColor": "Tan",
        "instructionHighlightColor": ["~", "NeonBlue", "CastletonGreen", 50],
        "tokenHighlightColor": "Thistle",
        "annotationColor": "ForestSlate",
        "opcodeColor": "CornflowerBlue",
        "linearDisassemblyFunctionHeaderColor": "CastletonGreen",
        "linearDisassemblyBlockColor": "CastletonGreen",
        "linearDisassemblyNoteColor": "CastletonGreen",
        "linearDisassemblySeparatorColor": "Cerulean",
        "stringColor": "Amber",
        "typeNameColor": "LightSeaGreen",
        "fieldNameColor": "SteelBlue",
        "keywordColor": "Emerald",
        "uncertainColor": "CornflowerBlue",
        "scriptConsoleOutputColor": "ForestSlate",
        "scriptConsoleErrorColor": "Rose",
        "scriptConsoleEchoColor": "LightSeaGreen",
        "blueStandardHighlightColor": "CornflowerBlue",
        "greenStandardHighlightColor": "Emerald",
        "cyanStandardHighlightColor": "LightSeaGreen",
        "redStandardHighlightColor": "Rose",
        "magentaStandardHighlightColor": "Thistle",
        "yellowStandardHighlightColor": "Goldenrod",
        "orangeStandardHighlightColor": "Tan",
        "whiteStandardHighlightColor": "ForestSlate",
        "blackStandardHighlightColor": "NeonBlue"
    }
}